<html>
  <head>
    <title>George A. McCarthy</title>
	<meta name="description" content="Final year Master's Physics with Astrophysics student at the University of Bath." />
	<meta name="keywords" content="george a mccarthy physics astrophysics geoalexmac bath sommerset hampshire portsmouth physicist astrophysicist" />
    <link rel="shortcut icon" type="image/png" href="images/G.png"/>
	<meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-size: 1em;
        font-family: 'Inter', sans-serif;
      }
      
      .fullscreen {
        width: 100%;
        height: auto;
        bottom: 0px;
        top: 0px;
        left: 0;
        position: absolute;
      }
      
      .center {
          width: 430px;
          height:200px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -280px;
          margin-left: -200px;
          padding-left: 10px;
          padding-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="fullscreen">
      <div class="center">
        <img src="images/me.jpg" alt="me" width="210px">
            <h1><strong>George A. McCarthy</strong></h1>
            <p>Master of Physics with Astrophysics 2022 Graduate from the University of Bath.</p>
            <p>Researching the most violent explosions in the universe (gamma-ray bursts).</p>
            <p>Founder of <a href="https://github.com/georgeamccarthy/protein_search">protein_search</a> - the neural search engine for proteins. A collaboration with <a href="https://jina.ai" target="_blank" rel="noopener noreferrer">Jina AI.</a></p>

            <a href="https://www.linkedin.com/in/georgemccarthy/">LinkedIn</a>
            - 
            <a href="https://github.com/georgeamccarthy">Github</a>
            -
            <a href="https://georgeamccarthy.medium.com/">Blog</a>
            <p><a href="images/fullposterimage.png">Research Poster</a></p>
      </div>
    </div>
  </body>
</html>
